<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Static Website</title>
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      header {
        background-color: #304e60;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      .section {
        background-color: #638290;
        margin: 10px 0;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .sub-section {
        background-color: #f7f7f7;
        margin: 10px 0;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }

      h2 {
        color: #333;
      }

      h3 {
        color: #444;
      }

      p {
        color: #555;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Data Visualization tools in Different Cloud Platforms</h1>
    </header>

    <div class="container">
      <div class="section">
        <h2>Amazon Web Services (AWS)</h2>
        <div class="sub-section">
          <h3>Amazon QuickSight</h3>
          <p>
            <li>Managed business intelligence (BI) service.</li>
            <li>Allows creation of interactive dashboards and reports.</li>
            <li>Seamless integration with various AWS data sources.</li>
          </p>
        </div>
        <div class="sub-section">
          <h3>Amazon Redshift</h3>
          <p>
            <li>Fully managed data warehouse service.</li>
            <li>Ideal for analytical queries on large datasets.</li>
            <li>Integrates with popular BI and data visualization tools.</li>
          </p>
        </div>
        <div class="sub-section">
          <h3>Amazon Athena</h3>
          <p>
            An interactive query service that allows you to analyze data stored
            in Amazon S3 using standard SQL.
          </p>
        </div>
      </div>

      <div class="section">
        <h2>Microsoft Azure</h2>
        <div class="sub-section">
          <h3>Power BI</h3>
          <p>
            <li>Powerful data visualization and business analytics tool.</li>
            <li>Creates interactive reports and dashboards.</li>
            <li>
              Integrates with a wide range of data sources, both on-premises and
              in the cloud.
            </li>
          </p>
        </div>
        <div class="sub-section">
          <h3>Azure Synapse Analytics</h3>
          <p>
            <li>Unified analytics service.</li>
            <li>Integrates big data and data warehousing.</li>
            <li>
              Supports both on-demand and provisioned resources for analytics.
            </li>
          </p>
        </div>
        <div class="sub-section">
          <h3>Azure Data Explorer</h3>
          <p>
            <li>Real-time analytics service.</li>
            <li>Processes and analyzes streaming data from various sources.</li>
            <li>
              Enables real-time insights and triggers actions based on the data.
            </li>
          </p>
        </div>
      </div>

      <div class="section">
        <h2>Google Cloud Platform</h2>
        <div class="sub-section">
          <h3>Google Data Studio</h3>
          <p>
            <li>Free, interactive data visualization tool.</li>
            <li>Creates customizable and shareable dashboards.</li>
            <li>
              Integrates with various data sources, including GCP services.
            </li>
          </p>
        </div>
        <div class="sub-section">
          <h3>BigQuery</h3>
          <p>
            <li>
              Serverless, highly scalable, and cost-effective multi-cloud data
              warehouse.
            </li>
            <li>Supports real-time analytics with standard SQL queries.</li>
            <li>
              Integrates with machine learning and AI services for advanced
              analytics.
            </li>
          </p>
        </div>
        <div class="sub-section">
          <h3>Cloud Dataflow</h3>
          <p>
            <li>Fully managed stream and batch processing service.</li>
            <li>Supports data transformation and enrichment in real-time.</li>
            <li>Integrates with GCP’s data analytics and storage services.</li>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
